{
  "System Settings": "系统设置",
  "Default": "默认",
  "Api Key": "apikey",
  "Chinese": "中文",
  "Use Bridge": "使用桥",
  "English": "英语",
  "Bengali": "孟加拉语",
  "German": "德语",
  "Spanish": "西班牙语",
  "French": "法语",
  "Hebrew": "希伯来语",
  "Indonesian": "印度尼西亚语",
  "Japanese": "日语",
  "Korean": "韩语",
  "Portuguese": "葡萄牙语",
  "Russian": "俄语",
  "Swedish": "瑞典语",
  "Telugu": "泰卢固语",
  "Vietnamese": "越南语"
}